version: 0.2

phases:
  install:
    commands:
      - yum update -y && yum -y install jq perl-Digest-SHA
      - wget https://go.dev/dl/go1.18.8.linux-amd64.tar.gz
      - tar -C /usr/local -xzf go1.18.8.linux-amd64.tar.gz
      - export PATH="/usr/local/go/bin:$PATH" && export GOPATH="$HOME/go" && export PATH="$GOPATH/bin:$PATH"
      - go version
      - go install github.com/sigstore/cosign/cmd/cosign@latest
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd apps/nginx-app
      - docker pull $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/nginx-app-security:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker tag nginx-app-security:$CODEBUILD_RESOLVED_SOURCE_VERSION $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:dev
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:dev
      - export BUILD_SHA=`aws ecr describe-images --repository-name $IMAGE_REPO_NAME --image-ids imageTag=dev --output text --query 'sort_by(imageDetails,& imagePushedAt)[-1].imageDigest' --output text`
      - cosign sign --key awskms:///alias/nginx-app $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME@$BUILD_SHA -a owner=ibanov
      - cosign generate-key-pair --kms awskms:///alias/nginx-app $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME@$BUILD_SHA
      - cosign verify --key cosign.pub $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME@$BUILD_SHA

